# Flow

./: Flow.sln
Flow/: Audio.cs  AudioInstance.cs  BackendSettings.cs  Flow.cs  Flow.csproj  Game.cs  GlobalUsings.cs  Monitor.cs  PrintSystem.cs  RenderSurface.cs  Texture.cs  Types.cs  Window.cs
Flow.Test/: Flow.Test.csproj  GlobalUsings.cs  MyGame.cs  Program.cs
Flow/00 Internal/Core/: IBackend.cs
Flow/01 Core/: Engine.cs  Window.cs
Flow/02 Graphics/: TaikoAtlasFont.cs  Texture.cs
Flow/03 Audio/: Audio.cs  AudioInstance.cs
Flow/05 Types/: Anchor.cs  Color3.cs  Rectd.cs
Flow/Audio/: AudioInstance.cs
Flow/Core/: Window.cs
Flow/Graphics/: TTFFont.cs  TaikoAtlasFont.cs  Texture.cs
Flow/Input/: Input.cs
Flow/Internal/Audio/: AudioManager.cs
Flow/Internal/Core/: BackendFactory.cs  RaylibBackend.cs
Flow/Internal/Platform/Windows/: Win32Api.cs
Flow/Scene/: Scene.cs
Flow/Types/: BlendState.cs  Color3.cs  Color4.cs  Easing.cs  Filter.cs  Recti.cs  Vector2d.cs  Vector2i.cs
Flow/Utils/: Counter.cs
Flow/Utils/Scene/: SceneManager.cs
Flow/WIP/: MsdfTexture.cs  PrintSystem.cs
