<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<!-- NativeAOTを有効に -->
	<PublishAot>true</PublishAot>
	<IsAotCompatible>true</IsAotCompatible>
	<!-- 不要なシンボル除去 -->
	<StripSymbols>true</StripSymbols>
	<!-- 不要なメタデータ削減 -->
	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	<!-- グローバル化コード削減 -->
	<InvariantGlobalization>true</InvariantGlobalization>
	<!-- 明示的に速度優先 -->
	<OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>false</Optimize>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>true</Optimize>
	  <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="radio42.Bass.Net.core" Version="2.4.17.8" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
  	<None Include="..\ThirdParty\*">
  		<Link>%(Filename)%(Extension)</Link>
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>False</Visible>
  	</None>
  </ItemGroup>

</Project>
