<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- NativeAOTを有効に -->
	<PublishAot>true</PublishAot>
	<!-- 不要なシンボル除去 -->
	<StripSymbols>truea	</StripSymbols>
	<!-- 不要なメタデータ削減 -->
	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	<!-- グローバル化コード削減 -->
	<InvariantGlobalization>true</InvariantGlobalization>
	<!-- 明示的に速度優先 -->
	<OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Releaseビルドのときだけ .pdb を生成しない -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  	<DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow\Flow.csproj" />
  </ItemGroup>

</Project>
